xamarin/realm-tutorial-dotnet/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RealmTemplateApp.TaskPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="Logout" TextColor="#000" CornerRadius="5" Text="Log out" HorizontalOptions="Start" WidthRequest="100" 
                    Clicked="Logout_Clicked"/>
            <Label Text="Tasks" FontSize="18" TextColor="#000" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="" HorizontalOptions="End" WidthRequest="100"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="WaitingLayout"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator
                x:Name="Waiting"
                IsRunning="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
            </StackLayout>
            <Frame BorderColor="Black" >
                <StackLayout Orientation="Vertical" Margin="5" >

                    <ScrollView>
                        <ListView x:Name="listTasks" ItemTapped="TextCell_Tapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="0,0,100,0">
                                            <Label Text="{Binding Summary}" TextColor="Black" Grid.Column="0"></Label>
                                            <Switch x:Name="chkCompleted" IsToggled="{Binding IsComplete}" Grid.Column="1"
                                                PropertyChanged="chkCompleted_PropertyChanged" AutomationId="{Binding Id}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </Frame>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
            Clicked="Button_Clicked" ImageSource="edit_btn.png"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>