sync-todo/v2/client/maui/RealmTodo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmTodo.Views.ItemsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RealmTodo.ViewModels"
             BackgroundColor="#E3FCF7"
             x:Name="itemsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Connection Status" Order="Primary" IconImageSource="{Binding ConnectionStatusIcon}" Command="{Binding ChangeConnectionStatusCommand}" />
        <ToolbarItem Text="Logout" Order="Primary" IconImageSource="logout.png" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#E3FCF7"
                     Padding="20"
                     Spacing="15">
            <Label HorizontalTextAlignment="End"
                Text="Show all tasks"
                FontSize="Default"
                HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <Switch HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding IsShowAllTasks}" />
        </StackLayout>
        <ListView ItemsSource="{Binding Items}"
                  SelectionMode="None"
             Grid.Row="1"
             BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <CheckBox IsChecked="{Binding IsComplete}" VerticalOptions="Center" IsEnabled="{Binding IsMine}"  />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference itemsPage}}"
                                    CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Summary}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <Label Text="(mine)"
                                   FontSize="Small"
                                   Margin="15"
                                   VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding IsMine}"/>
                            </StackLayout>
                            <Button ImageSource="close.png"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Center" HorizontalOptions="End"
                                    Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference itemsPage}}"
                                    CommandParameter="{Binding .}"
                                    IsEnabled="{Binding IsMine}"
                                    />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BackgroundColor="White"
                StrokeThickness="0"
               Padding="8" Grid.Row="2">
            <Button
                Margin="5"
                Text="Add new To-do"
                FontSize="Medium"
                Command="{Binding AddItemCommand}"
            />
        </Border>
        <Frame Grid.Row="3" Padding="10" BorderColor="Black" BackgroundColor="#E3FCF7" Margin="5">
            <Label HorizontalTextAlignment="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="To see your changes in Atlas, tap " />
                        <Span Text="here"
                              TextColor="Blue"
                              TextDecorations="Underline">
                        </Span>
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.UrlTapCommand, Source={x:Reference itemsPage}}" />
                    </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Frame  Grid.Row="4" Padding="10" BorderColor="Black" BackgroundColor="#E3FCF7"  Margin="5">
            <Label            Text="HINT: Log in with the same account on another device or simulator to see your list sync in real-time"
                FontSize="Micro"
                HorizontalTextAlignment="Center"/>
        </Frame>
    </Grid>
</ContentPage>
