maui/RealmTodo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmTodo.Views.ItemsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RealmTodo.ViewModels"
             BackgroundColor="BlanchedAlmond"
             x:Name="itemsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Connection Status" Order="Primary" IconImageSource="{Binding ConnectionStatusIcon}" Command="{Binding ChangeConnectionStatusCommand}" />
        <ToolbarItem Text="Logout" Order="Primary" IconImageSource="logout.png" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="LightGray"
                     Padding="20"
                     Spacing="15">
            <Label HorizontalTextAlignment="End"
                Text="Show all tasks"
                FontSize="Default"
                HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <Switch HorizontalOptions="End" VerticalOptions="Center"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Items}"
                  SelectionMode="None"
             Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <CheckBox IsChecked="{Binding IsComplete}" VerticalOptions="Center"  />
                            <Label Text="{Binding Summary}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference itemsPage}}"
                                    CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="X"
                                    FontSize="Large"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    VerticalOptions="Center" HorizontalOptions="End"
                                    Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference itemsPage}}"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BackgroundColor="White"
                StrokeThickness="0"
               Padding="8" Grid.Row="2">
            <Button 
                Margin="5"
                Text="Add new To-do"
                FontSize="Medium"
                Command="{Binding AddItemCommand}"
            />
        </Border>
        <Label Grid.Row="3"
               Padding="10"
               BackgroundColor="BlanchedAlmond"
            Text="Log in with the same account on another device or simulator to see your list sync in real-time"
            FontSize="Micro"
            HorizontalTextAlignment="Center"/>
    </Grid>
</ContentPage>
